.search-field
    margin: .5rem 1rem 0 1rem
    width: calc( 100% - 2rem )
.name
    width: 3.4rem
    flex: 0 0 auto
.type
    width: 1rem
    flex: 0 0 auto
.mat-accordion-container
    overflow-y: auto
    height: calc( 100% - 5rem )
    padding: 0 .5rem
